# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-trace -Wall -cc collatz.sv -exe collatz.cpp -top-module collatz"
S  10388768 29400486  1770253843           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 29400605  1770253843           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 29400606  1770253843           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
S       529 29402302  1770254061           0  1673649122           0 "4iBWoTcgEv4tkEGQHAu6AWwp4R7Xw86N6A4qaRmY" "collatz.sv"
T      5285 29403040  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz.cpp"
T      3651 29403039  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz.h"
T      1975 29403050  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz.mk"
T      1136 29403038  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz__Syms.h"
T       876 29403037  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz__Syms__Slow.cpp"
T       303 29403046  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz__TraceDecls__0__Slow.cpp"
T      1943 29403048  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz__Trace__0.cpp"
T      5086 29403047  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz__Trace__0__Slow.cpp"
T       978 29403042  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz___024root.h"
T      5817 29403045  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz___024root__0.cpp"
T      3069 29403044  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz___024root__0__Slow.cpp"
T       676 29403043  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz___024root__Slow.cpp"
T       765 29403041  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz__pch.h"
T       733 29403051  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz__ver.d"
T         0        0  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz__verFiles.dat"
T      1745 29403049  1770254436           0  1770254436           0 "unhashed" "obj_dir/Vcollatz_classes.mk"
